{
  "name": "avc",
  "packageManager": "yarn@4.0.2",
  "private": true,
  "workspaces": [
    "packages/*",
    "playground/*"
  ],
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^1.13.0"
  },
  "scripts": {
    "format:check": "yarn turbo run format:check",
    "format:fix": "yarn turbo run format:fix",
    "eslint": "yarn turbo run lint",
    "dev": "yarn turbo run dev",
    "build": "yarn turbo run build",
    "test": "yarn turbo run test",
    "storybook": "yarn turbo run storybook",
    "build-storybook": "yarn turbo run build && build-storybook"
  }
}
